# RecipeApp

./: README.md  gradle.properties  settings.gradle.kts
Keystore/: RecipeApp.jks
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/recipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: AddEditRecipeActivity.java  MainActivity.java  RecipeAdapter.java  RecipeDatabaseHelper.java
app/src/main/res/drawable/: camera.xml  edit_text_bg.xml  edittext_border.xml
app/src/main/res/layout/: activity_add_edit_recipe.xml  activity_main.xml  dialog_fullscreen_image.xml
app/src/main/res/mipmap-anydpi-v26/: appicon1_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
